# In order not to overlap with other applications.
server.port=9090

dou.training.set.csv.file.path=/Users/user/others/spark-ml-samples/training-set/dou/2016_may_mini.csv
dou.regression.model.directory.path=/Users/user/others/spark-ml-samples/training-set/dou/regression-model
dou.clustering.model.directory.path=/Users/user/others/spark-ml-samples/training-set/dou/clustering-model

lyrics.training.set.directory.path=/Users/user/others/spark-ml-samples/training-set/lyrics/dataset/tcc_ceds_music.csv
lyrics.model.directory.path=/Users/user/others/spark-ml-samples/training-set/lyrics/model

# Selection from 5 possible pipelines: LogisticRegressionPipeline, NaiveBayesBagOfWordsPipeline, NaiveBayesTFIDFPipeline, RandomForestPipeline and FeedForwardNeuralNetworkPipeline
lyrics.pipeline=LogisticRegressionPipeline

mnist.training.set.image.file.path=<should be correct path used on different environments>
mnist.training.set.label.file.path=<should be correct path used on different environments>
mnist.test.set.image.file.path=<should be correct path used on different environments>
mnist.test.set.label.file.path=<should be correct path used on different environments>

mnist.training.set.parquet.file.path=<should be correct path used on different environments>
mnist.test.set.parquet.file.path=<should be correct path used on different environments>
mnist.model.directory.path=<should be correct path used on different environments>
mnist.validation.set.directory.path=<should be correct path used on different environments>